[Server]
playlist_url=http://drajala.ddns.net:8000/api/device/{device_id}/playlist
# playlist_url=localhost:8080/playlist.json

[Storage]
media_folder=/home/pi/media/

[Client]
playlist_poll_time=60

[Device]
device_id_file=/home/pi/work/nullpointer/client/device_id.devid
