[Server]
playlist_url=http://127.0.0.1:8000/api/device/{device_id}
# playlist_url=localhost:8080/playlist.json

[Storage]
media_folder=/home/pi/media/

[Client]
playlist_poll_time=60

[Device]
device_id_file=device_id.devid
