[Server]
playlist_url = http://drajala.ddns.net:8000/api/device/{device_id}/playlist

[Storage]
media_folder = /home/pi/media
playlist_folder = /home/pi/playlists
playlist_filename = playlist.json

[Client]
playlist_poll_time = 60

[Device]
device_id_file = /home/pi/work/nullpointer/client/device_id.devid

