<html>
<head>
</head>
<style type="txt/css">
html {
    background: #000000 no-repeat center center fixed;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-background-repeat: no-repeat;
    -moz-background-repeat: no-repeat;
    -o-background-repeat: no-repeat;
    background-repeat: no-repeat;
    -webkit-background-attachment: fixed;
    -moz-background-attachment: fixed;
    -o-background-attachment: fixed;
    background-attachment: fixed;
    -webkit-background-position: center;
    -moz-background-position: center;
    -o-background-position: center;
    background-position: center;
}
</style>

<body>
<script type="text/javascript">
function loadImageFullScreen(uri) {
    document.body.style.background = "url('" + uri + "') no-repeat center center fixed";
}
</script>
</body>
</html>
